<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 700px;
      height: 300px;
      position: relative;
      background-color: green;
    }

    .flag>div {
      width: 100%;
      height: 100px;
      position: relative;
    }

    .flag>div>img {
      background-color: rgb(253, 252, 251);
      border-radius: 50%;
      width: 80px;
      height: 80px;
      position: relative;
      left: 300px;
      top: 10px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div>
    </div>
    <div class="yellow">
      <img src="Center Icon.png" />
    </div>
    <div class="red">
    </div>
  </div>
</body>

</html>
